# MongoDB Connection
MONGODB_URI=mongodb+srv://kiboxsonleena:20040620Kiyu@cluster0.cr1byep.mongodb.net/passkey?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (for contact form)
EMAIL_USER=kiboxsonleena51@gmail.com
EMAIL_PASS=kgtd emuu ofrd nrld

# Server Configuration
PORT=5000
NODE_ENV=production
